{
  "name": "today-todo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "今日待办 + 成长 —— 本地网页 + CLI + SQLite（零依赖）",
  "scripts": {
    "start": "node src/server.mjs",
    "cli": "node src/cli.mjs"
  }
}
